.box{
  //百分百运算在前边的时候，使用百分百
  //百分在后边，使用前边的单位
  width:100px;
  height: 100% - 20px;
  height: 20px - 100%;
  height: 100% * 2px;



  width: 100px - 20px;
  width:100rem - 10px;
  width:100cm - 10px;
  //width: 30000px / 20px;
  width: 30000 / 30px;
  width: 30000px / 40;
  width:300px * (50 + 20 - 10px);
  width: (1000 / 360)/6rem;
}